@media screen and (min-width: 1366px) {
  /* WHEN SCREEN IS TOO LARGE, THIS WILL APPLY */
  .wrapper {
  	width: 70%;
  	height: 400px;
  	margin: 70px 15%;
  }

  .card {
  	height: 330px;
  	bottom: 0px;
  }

  .huge {
  	height: 430px;
  	bottom: -55px;
  }
}

@media screen and (max-width: 1024px) {
	.plan-speed {
		font-size: 3vmin;
	}

	.plan-price {
		font-size: 2vmin;
	}
}

@media screen and (max-width: 940px) {
	section {
		width: 90%;
		padding-left: 5%;
		padding-right: 5%;
	}

	header .logo, .col-left {
		margin-left: 5%;
	}

	.mainNav {
		margin-right: 5%;
	}

	.image1 .img-1 {
		left: 5%;
	}

	.image1 .img-2 {
		right: 5%;
	}

	.col-left {
		width: 25%;
	}

	.wrapper {
		width: 100%;
		margin: 60px 0px;
	}

	.card {
		height: 240px;
	}

	.huge {
		height: 300px;
	}
}

@media screen and (max-width: 640px) {
	.mainNav {
	  display: none;
	}

	.menu-trigger, .triggered-element {
	  display: block;
	}

	.image1 .img-1, .image1 .img-2 {
		width: 35%;
	}

	.image1 .img-2 {
		top: 167px;
	}

	.assinantes {
		height: auto;
	}

	.assinantes div {
		width: 100%;
	}

	.assinantes div p {
		float: left;
		width: 100%;
		text-align: center;
	}
	.assinantes .painel {
		width: 50%;
		float: left;
		margin-left: 25%;
		margin-bottom: 15px;
	}

	.counterDesk {
		bottom: 55px;
	}
}

@media screen and (max-width: 400px) {
	section {
		width: 100%;
		padding: 0px;
	}

	.triggered-element {
		width: 100%;
	}

	header .logo {
		width: 85px;
	}

	.faq-frame {
		width: 80%;
		padding-left: 10%;
		padding-right: 10%;
	}

	.newsletter {
		width: 100%;
	}

	.col-left, .col-mid, .col-right {
		margin: 0px;
		width: 100%;
	}

	.credits {
		width: 80%;
		margin-left: 10%;
	}
}

